Array Crescente: 0.0012499000000048
Comparacoes Crescente: 8007
Trocas Crescente: 8006

Array Aleatório: 0.0018352999999962094
Comparacoes Crescente: 8007
Trocas Crescente: 8006

Array Decrescente: 0.0015163999999998623
Comparacoes Crescente: 8007
Trocas Crescente: 8006
==========================================================
Array Crescente: 0.018571000000008553
Comparacoes Crescente: 120006
Trocas Crescente: 120005

Array Aleatório: 0.027960399999997776
Comparacoes Crescente: 120006
Trocas Crescente: 120005

Array Decrescente: 0.022535000000004857
Comparacoes Crescente: 120006
Trocas Crescente: 120005
==========================================================
Array Crescente: 0.23594810000000166
Comparacoes Crescente: 1500007
Trocas Crescente: 1500006

Array Aleatório: 0.42397969999998963
Comparacoes Crescente: 1500007
Trocas Crescente: 1500006

Array Decrescente: 0.2959697999999946
Comparacoes Crescente: 1500007
Trocas Crescente: 1500006
==========================================================
